{
  "name": "bun-html-live-reload",
  "description": "HTML live reload for Bun",
  "version": "1.0.3",
  "module": "index.ts",
  "type": "module",
  "author": "aabccd021",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aabccd021/bun-html-live-reload.git"
  },
  "keywords": ["bun", "html", "web"],
  "bugs": {
    "url": "https://github.com/aabccd021/bun-html-live-reload/issues"
  },
  "homepage": "https://github.com/aabccd021/bun-html-live-reload#readme",
  "files": ["index.ts"],
  "devDependencies": {
    "@types/bun": "^1.1.14",
    "playwright": "1.47.2"
  }
}
